% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Enes Polat
%%%%% NAME: Akif Sipahi
%%%%% NAME: Ekrem Yilmaz
%
% Add your test queries below, along with a description of the test you are performing.
% The format can look as follows
% 
% %%%%% QUERY 2
% %% Description: Checks whether a british woman has a small account in a local bank
% what([a, british, woman, with, a small, account, in, a, canadian, bank], A).
%



%%%%%% QUERY 1
%% Description:

?- what([a, person, with, a, small, account], A).
A = mehmet
Yes (0.00s cpu, solution 1, maybe more)
A = elif
Yes (0.00s cpu, solution 2, maybe more)
A = tamer
Yes (0.00s cpu, solution 3, maybe more)
A = kerem
Yes (0.00s cpu, solution 4, maybe more)
A = esra
Yes (0.00s cpu, solution 5, maybe more)
No (0.00s cpu)



%%%%%% QUERY 2
%% Description:

what([a, canadian, bank], A).
?- what([a, canadian, bank], A).
A = rbc
Yes (0.00s cpu, solution 1, maybe more)
A = rbc
Yes (0.02s cpu, solution 2, maybe more)
A = rbc
Yes (0.05s cpu, solution 3, maybe more)
A = metro_credit_union
Yes (0.05s cpu, solution 4, maybe more)
A = cibc
Yes (0.05s cpu, solution 5, maybe more)
A = cibc
Yes (0.06s cpu, solution 6, maybe more)
A = bank_of_montreal
Yes (0.06s cpu, solution 7, maybe more)
A = bank_of_montreal
Yes (0.08s cpu, solution 8, maybe more)
A = bank_of_montreal
Yes (0.09s cpu, solution 9, maybe more)
A = scotiabank
Yes (0.09s cpu, solution 10, maybe more)
A = hsbc
Yes (0.09s cpu, solution 11, maybe more)
A = western_bank
Yes (0.09s cpu, solution 12, maybe more)
No (0.09s cpu)







%%%%%% QUERY 3
%% Description:

what([a, person, with, an, account, created, in, 2022], A).
?- what([a, person, with, an, account, created, in, 2022], A).
No (0.00s cpu)


%%%%%% QUERY 4
%% Description:

?- what([a, british, person], A).
A = kerem
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)



%%%%%% QUERY 5
%% Description:

?- what([a, bank, in, canada], A).
A = metro_credit_union
Yes (0.00s cpu, solution 1, maybe more)
A = metro_credit_union
Yes (0.00s cpu, solution 2, maybe more)
A = metro_credit_union
Yes (0.00s cpu, solution 3, maybe more)
A = metro_credit_union
Yes (0.00s cpu, solution 4, maybe more)
A = metro_credit_union
Yes (0.00s cpu, solution 5, maybe more)
A = metro_credit_union
Yes (0.00s cpu, solution 6, maybe more)
A = metro_credit_union
Yes (0.00s cpu, solution 7, maybe more)
A = metro_credit_union
Yes (0.00s cpu, solution 8, maybe more)
A = rbc
Yes (0.00s cpu, solution 9, maybe more)
A = rbc
Yes (0.00s cpu, solution 10, maybe more)
A = rbc
Yes (0.00s cpu, solution 11, maybe more)
A = rbc
Yes (0.00s cpu, solution 12, maybe more)
A = rbc
Yes (0.00s cpu, solution 13, maybe more)
A = rbc
Yes (0.02s cpu, solution 14, maybe more)
A = rbc
Yes (0.02s cpu, solution 15, maybe more)
A = rbc
Yes (0.02s cpu, solution 16, maybe more)
A = cibc
Yes (0.02s cpu, solution 17, maybe more)
A = cibc
Yes (0.02s cpu, solution 18, maybe more)
A = cibc
Yes (0.02s cpu, solution 19, maybe more)
A = cibc
Yes (0.02s cpu, solution 20, maybe more)
A = cibc
Yes (0.02s cpu, solution 21, maybe more)
A = cibc
Yes (0.02s cpu, solution 22, maybe more)
A = cibc
Yes (0.02s cpu, solution 23, maybe more)
A = cibc
Yes (0.02s cpu, solution 24, maybe more)
A = cibc
Yes (0.02s cpu, solution 25, maybe more)
A = cibc
Yes (0.03s cpu, solution 26, maybe more)
A = cibc
Yes (0.03s cpu, solution 27, maybe more)
A = cibc
Yes (0.03s cpu, solution 28, maybe more)
A = cibc
Yes (0.03s cpu, solution 29, maybe more)
A = cibc
Yes (0.05s cpu, solution 30, maybe more)
A = cibc
Yes (0.05s cpu, solution 31, maybe more)
A = cibc
Yes (0.05s cpu, solution 32, maybe more)
A = bank_of_montreal
Yes (0.05s cpu, solution 33, maybe more)
A = bank_of_montreal
Yes (0.05s cpu, solution 34, maybe more)
A = bank_of_montreal
Yes (0.05s cpu, solution 35, maybe more)
A = bank_of_montreal
Yes (0.05s cpu, solution 36, maybe more)
A = bank_of_montreal
Yes (0.05s cpu, solution 37, maybe more)
A = bank_of_montreal
Yes (0.05s cpu, solution 38, maybe more)
A = bank_of_montreal
Yes (0.05s cpu, solution 39, maybe more)
A = bank_of_montreal
Yes (0.05s cpu, solution 40, maybe more)
A = rbc
Yes (0.05s cpu, solution 41, maybe more)
A = rbc
Yes (0.05s cpu, solution 42, maybe more)
A = rbc
Yes (0.05s cpu, solution 43, maybe more)
A = rbc
Yes (0.05s cpu, solution 44, maybe more)
A = rbc
Yes (0.05s cpu, solution 45, maybe more)
A = rbc
Yes (0.05s cpu, solution 46, maybe more)
A = rbc
Yes (0.05s cpu, solution 47, maybe more)
A = rbc
Yes (0.05s cpu, solution 48, maybe more)
A = scotiabank
Yes (0.05s cpu, solution 49, maybe more)
A = scotiabank
Yes (0.05s cpu, solution 50, maybe more)
A = scotiabank
Yes (0.05s cpu, solution 51, maybe more)
A = scotiabank
Yes (0.05s cpu, solution 52, maybe more)
A = scotiabank
Yes (0.05s cpu, solution 53, maybe more)
A = scotiabank
Yes (0.05s cpu, solution 54, maybe more)
A = scotiabank
Yes (0.06s cpu, solution 55, maybe more)
A = scotiabank
Yes (0.06s cpu, solution 56, maybe more)
A = hsbc
Yes (0.06s cpu, solution 57, maybe more)
A = hsbc
Yes (0.06s cpu, solution 58, maybe more)
A = hsbc
Yes (0.06s cpu, solution 59, maybe more)
A = hsbc
Yes (0.06s cpu, solution 60, maybe more)
A = hsbc
Yes (0.06s cpu, solution 61, maybe more)
A = hsbc
Yes (0.08s cpu, solution 62, maybe more)
A = hsbc
Yes (0.08s cpu, solution 63, maybe more)
A = hsbc
Yes (0.08s cpu, solution 64, maybe more)
A = western_bank
Yes (0.08s cpu, solution 65, maybe more)
A = western_bank
Yes (0.08s cpu, solution 66, maybe more)
A = western_bank
Yes (0.08s cpu, solution 67, maybe more)
A = western_bank
Yes (0.08s cpu, solution 68, maybe more)
A = western_bank
Yes (0.08s cpu, solution 69, maybe more)
A = western_bank
Yes (0.08s cpu, solution 70, maybe more)
A = western_bank
Yes (0.08s cpu, solution 71, maybe more)
A = western_bank
Yes (0.08s cpu, solution 72, maybe more)
A = bank_of_montreal
Yes (0.08s cpu, solution 73, maybe more)
A = bank_of_montreal
Yes (0.08s cpu, solution 74, maybe more)
A = bank_of_montreal
Yes (0.08s cpu, solution 75, maybe more)
A = bank_of_montreal
Yes (0.08s cpu, solution 76, maybe more)
A = bank_of_montreal
Yes (0.08s cpu, solution 77, maybe more)
A = bank_of_montreal
Yes (0.09s cpu, solution 78, maybe more)
A = bank_of_montreal
Yes (0.09s cpu, solution 79, maybe more)
A = bank_of_montreal
Yes (0.09s cpu, solution 80, maybe more)
A = rbc
Yes (0.09s cpu, solution 81, maybe more)
A = rbc
Yes (0.09s cpu, solution 82, maybe more)
A = rbc
Yes (0.09s cpu, solution 83, maybe more)
A = rbc
Yes (0.09s cpu, solution 84, maybe more)
A = rbc
Yes (0.09s cpu, solution 85, maybe more)
A = rbc
Yes (0.09s cpu, solution 86, maybe more)
A = rbc
Yes (0.09s cpu, solution 87, maybe more)
A = rbc
Yes (0.09s cpu, solution 88, maybe more)
A = bank_of_montreal
Yes (0.09s cpu, solution 89, maybe more)
A = bank_of_montreal
Yes (0.09s cpu, solution 90, maybe more)
A = bank_of_montreal
Yes (0.09s cpu, solution 91, maybe more)
A = bank_of_montreal
Yes (0.09s cpu, solution 92, maybe more)
A = bank_of_montreal
Yes (0.09s cpu, solution 93, maybe more)
A = bank_of_montreal
Yes (0.09s cpu, solution 94, maybe more)
A = bank_of_montreal
Yes (0.09s cpu, solution 95, maybe more)
A = bank_of_montreal
Yes (0.09s cpu, solution 96, maybe more)
No (0.11s cpu)


%%%%%% QUERY 6
%% Description:

?- what([a, person, named, john, in, canada], A).
No (0.00s cpu)



%%%%%% QUERY 7
%% Description:

?- what([a, male, person, in, canada], A).
No (0.00s cpu)


%%%%%% QUERY 8
%% Description:

?- what([a, account, created, in, 2022, for, a, person, in, canada], A).
No (0.00s cpu)



%%%%%% QUERY 9
%% Description:

?- what([a, canadian, bank, with, a, small, account], A).
A = rbc
Yes (0.00s cpu, solution 1, maybe more)
A = rbc
Yes (0.02s cpu, solution 2, maybe more)
A = rbc
Yes (0.02s cpu, solution 3, maybe more)
A = rbc
Yes (0.02s cpu, solution 4, maybe more)
A = rbc
Yes (0.02s cpu, solution 5, maybe more)
A = rbc
Yes (0.05s cpu, solution 6, maybe more)
A = bank_of_montreal
Yes (0.05s cpu, solution 7, maybe more)
A = bank_of_montreal
Yes (0.05s cpu, solution 8, maybe more)
A = bank_of_montreal
Yes (0.06s cpu, solution 9, maybe more)
A = bank_of_montreal
Yes (0.06s cpu, solution 10, maybe more)
A = bank_of_montreal
Yes (0.06s cpu, solution 11, maybe more)
A = bank_of_montreal
Yes (0.06s cpu, solution 12, maybe more)
No (0.06s cpu)



%%%%%% QUERY 10
%% Description:

?- what([john, with, an, account, in, canada], A).
No (0.00s cpu)





